@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Luckiest+Guy&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

::-webkit-scrollbar{
	height: .1rem;
	width: .3rem;
}
 
 ::-webkit-scrollbar-track{
	background-color: transparent;
}
 
::-webkit-scrollbar-thumb{
	background-color: var(--brown);
	border-radius: 5rem;
	min-height: .1rem;
}
 

:root {
	--poppins: 'Poppins', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--brown: #91521f;
	--red: #c21807;
	--light-brown: #e0d4cc;
	--input-color: #99A3BA;
    --input-border: #CDD9ED;
    --input-background: #fff;
    --input-placeholder: #CBD1DC;
	--dark: #342E37;
    --input-border-focus: #275EFE;
	--grey: #eee;
    --group-color: var(--input-color);
    --group-border: var(--input-border);
    --group-background: #EEF4FF;

    --group-color-focus: #fff;
    --group-border-focus: var(--input-border-focus);
    --group-background-focus: #678EFE;

	--box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.3);
	--primary: #23adad;
	--greyLight: #23adade1;
	--greyLight-2: #cbe0dd;
	--greyDark: #2d4848;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 8rem;
	overflow-x: hidden;
	overflow-y: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}


/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--poppins);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar.hide .brand {
	width: 100%;
	padding-top: 0;
}
#sidebar .brand {
	width: 100%;
	height: 56px;
	display: flex;
	align-items: center;
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-top: 12px;
	box-sizing: content-box;
}
#sidebar .brand .logo {
	width: 80%;
	height: 150%;
	object-fit: contain;
	margin-left: auto;
	margin-right: auto;
	margin-top: 12px;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 35px;
}

#sidebar .side-menu .title{
	font-size: 10px;
  	font-weight: 500;
  	color: #757575;
  	text-transform: uppercase;
  	margin: 0 0 7px 18px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}

#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}

#sidebar .side-menu.top li.active a,
#sidebar .side-menu.bottom li.active a {
	color: var(--light);
	background-color: var(--brown);
}

#sidebar .side-menu.top li.active a:hover,
#sidebar .side-menu.bottom li.active a:hover {
	color: var(--light);
}

#sidebar .side-menu.bottom {
	position:absolute;
  	bottom:0;
	padding-bottom: 1.2rem;
}

#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}

#sidebar.hide .side-menu .hrline,
#sidebar.hide .side-menu .title {
	display: none;
}

#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover,
#sidebar .side-menu.bottom li a:hover {
	color: var(--brown);
}

#sidebar .side-menu li a .uil {
	min-width: calc(60px  - ((4px + 6px) * 2));
	font-size: 20px;
	display: flex;
	justify-content: center;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 0.5rem 1.2rem;
    padding: 0;
}
/* SIDEBAR */
/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}


/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 18px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 24px;
	font-family: var(--poppins);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .uil.uil-bars {
	cursor: pointer;
	font-size: 20px;
	align-items: center;
	color: var(--brown);
}
#content nav .nav-link {
	font-style: normal;
	font-family: "Luckiest Guy", cursive;   
	padding-left: 1rem;
	color: var(--brown);
	font-size: 20px;
	pointer-events: none;
  	cursor: default;
  	text-decoration: none;
	transition: .3s ease;
}

#content nav .profile img {
	float: right;
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
/* NAVBAR */


/* DASHBOARD */
#content main {
	width: 100%;
	padding: 24px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
}
#content main .head-title {
	display: flex;
	align-items: center;
	padding: 0 .5rem;
	justify-content: space-between;
	grid-gap: 10px;
	flex-wrap: wrap;
}
#content main .head-title .left h2 {
	font-size: 30px;
	font-weight: 600;
	color: var(--dark);
}
#content main .head-title .left h2 .uil {
	color: var(--brown);
}

#content main .dashboard-content {
	width: 100%;
	display: flex;
	flex-direction: row;
	gap: 1rem;
}

#content main .dashboard-content .first-div {
	flex: 3;
}

#content main .dashboard-content .second-div {
	flex: 1; 
	background-color: var(--light);
	padding: .7rem; 
	margin-top: 20px;
	border-radius: 20px;
	border: 1px solid var(--brown);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}


#content main .dashboard-content .second-div .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: .5rem;
}

#content main .dashboard-content .second-div .second-div-content {
	background-color: var(--light);
    padding: 8px;
    color: var(--dark);
	max-height: 615px;
	overflow: auto;
} 

#content main .dashboard-content .second-div .second-div-content::-webkit-scrollbar-thumb {
	background-color: var(--brown);
}

#content main .dashboard-content .second-div .stock-status,
#content main .dashboard-content .second-div .expired-status {
	width: 100%;
	display: flex;
	flex-direction: column;
}

#content main .dashboard-content .second-div .expired-status {
	padding-bottom: 1rem;
}

#content main .dashboard-content .second-div .ingredients-table {
	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .dashboard-content .second-div .ingredients-table table {
	width: 100%;
	border-collapse: collapse;
}

#content main .dashboard-content .second-div .ingredients-table table th {
	position: sticky;
  	top: 0;
	font-size: 12px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .dashboard-content .second-div .ingredients-table table td {
	padding: 16px 10px;
	font-size: 12px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .dashboard-content .second-div .ingredients-table table td:nth-child(2) {
	text-align: left;
	padding-left: .8rem;
}

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 14px;
	margin-top: 20px;
}
#content main .box-info li {
	padding: 24px 14px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#content main .box-info li .icon {
	width: 65px;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content main .box-info li .text h3 {
	font-size: 20px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
	font-size: 1rem;
}


#content main .table-data {
	display: flex;
	flex-direction: row;
	grid-gap: 18px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 10px;
	border: 1px solid var(--brown);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h2 {
	margin-right: auto;
	font-size: 20px;
	font-weight: 600;
}
#content main .table-data .head .uil {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	
}

#content main .table-data .order .order-content {
	overflow: auto;
	flex-basis: 500px;
	padding: .7rem;
	height: 480px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .order table th {
	font-size: 13px;
	padding: 10px 5px;
	text-transform: uppercase;
	text-align: left;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 2px;
	font-size: 13px;
}
#content main .table-data .order table tr td:first-child {
	/* display: flex; */
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: #76a004;
}
#content main .table-data .order table tr td .status.process {
	background: #fec400;
}
#content main .table-data .order table tr td .status.pending {
	background: royalblue;
}

#content main .table-data .Order_List_Graph {
	flex-grow: 1;
	padding: .7rem;
}

#content main .table-data .Order_List_Graph .sales-content {
	overflow: auto;
	padding: .7rem;
	height: 380px;
}

#content main .table-data .Order_List_Graph .graph {
	margin: auto;
	width: 10%;
  	display: block;
}

.stacked-content {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px; /* Add spacing between the sections */
}
/* DASHBOARD */
/* CONTENT */


/* POS */
.search-box{
	width: fit-content;
	height: fit-content;
	position: relative;
}
.input-search{
	height: 50px;
	width: 50px;
	border-style: none;
	padding: 10px;
	font-size: 15px;
	letter-spacing: 1px;
	outline: none;
	border-radius: 25px;
	transition: all .5s ease-in-out;
	background-color: var(--light-brown);
	padding-right: 40px;
	color:var(--brown);
}
.input-search::placeholder{
	color:var(--brown);
	font-size: 15px;
	font-weight: 100;
}
.btn-search{
	width: 50px;
	height: 50px;
	border-style: none;
	font-size: 20px;
	font-weight: bold;
	outline: none;
	cursor: pointer;
	border-radius: 50%;
	position: absolute;
	right: 0px;
	color:var(--brown);
	background-color:transparent;
	pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
	width: 280px;
	border-radius: 50px;
	padding-left: 15px;
	background-color: var(--light-brown);
	transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
	width: 280px;
	border-radius: 50px;
	padding-left: 15px;
	background-color: var(--light-brown);
	transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

#content main .products_container {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 10px;
	margin-top: 5px;
	width: 100%;
	color: var(--dark);
}
#content main .products_container > div {
	border-radius: 20px;
	background: var(--light);
}

#content main .products_container .products {
	flex-grow: 1;
	flex-basis: 500px;
	display: grid;
   	grid-template-columns: repeat(auto-fit, minmax(15rem, 3fr));
   	gap: 1rem;
   	align-items: flex-start;
   	justify-content: center;
	border-radius: 20px;
	height: 39rem;
	padding: 5px;
	background-color: transparent;
	overflow-x: auto;
}
#content main .products_container .products::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}

.category-buttons{
	display: flex;
	align-items: center;
	padding: 0 .5rem;
	gap: .4rem;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: .5rem;

	button {
		appearance: none;
		background-color: transparent;
		border: 1px solid var(--brown);
		background-color: var(--light-brown);
		border-radius: .5rem;
		box-sizing: border-box;
		color: #000;
		cursor: pointer;
		display: inline-block;
		font-size: 13px;
		min-height: 20px;
		min-width: 20px;
		font-weight: 500;
		line-height: normal;
		margin: 0;
		outline: none;
		padding: 8px 15px;
		text-align: center;
		text-decoration: none;
		transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		width: 100%;
		will-change: transform;
	  }
	  
	  button:disabled {
		pointer-events: none;
	  }
	  
	  button:hover {
		color: var(--light);
		background-color: var(--brown);
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
		transform: translateY(-2px);
	  }

	  button.active {
		box-shadow: none;
		background-color: var(--brown);
		color: var(--light);

		transform: translateY(0);
	  }
}


#content main .products_container .products .product_list {
	position: relative;
   	background: var(--light);
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
   	border-radius: 1rem;
	padding: 1rem;
}

#content main .products_container .products .product_list .product_img {
   	width: 100%;
   	object-fit: contain;
   	margin-bottom: .5rem;
}

#content main .products_container .products .product_list .name {
	font-size: .9rem;
   	margin: 0;
   	text-align: left;
   	color:var(--black);
	font-weight: 600;
}

#content main .products_container .products .product_list .name .price,
#content main .products_container .products .product_list .name .quantity_left {
	font-weight: 400;
}

#content main .products_container .products .product_list hr {
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 0.5rem 0;
    padding: 0;
}
.add_button {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	width: 100%;
	padding: .5rem .8rem;
	align-items: center;
	border: solid 1px;
	border-color: var(--brown);
	border-radius: .5rem;
	background-color: var(--light-brown);
	font-weight: 500;
}

.add_button .add {
	width: 20%;
   	border-radius: .5rem;
   	padding: .5rem .5rem;
	align-items: center;
	justify-content: center;
   	background-color: var(--brown);
	border: none !important;
   	font-weight: 600;
	vertical-align: middle;
	cursor: pointer;
}
.add_button .add .add_icon {
	width: 20px;
	margin: auto;
}

#content main .cart_container {
	flex-grow: 1;
	flex-basis: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: .7rem 1rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#content main .cart_container .cart_header {
	width: 100%;
	text-align: center;
	border: .5px solid var(--brown);
	border-radius: .5rem;
	background-color: var(--light-brown);
}
#content main .cart_container .cart_header h4 {
	margin: .5rem 1rem;
}

#content main .cart_container .discount {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-top: .3rem;
	width: 100%;
}
#content main .cart_container .discount .uil-pricetag-alt {
	font-size: 1.5rem;
	padding-left: .5rem;
	align-items: center;
	color: var(--brown);
}

#content main .cart_container .discount .discount-btn {
	border-radius: .5rem;
	width: 80%;
	padding: .5rem 1.2rem;
 	align-items: center;
 	justify-content: center;
	background-color: var(--light);
	color: var(--brown);
 	border: 1px solid var(--brown);
	font-size: 1rem;
	letter-spacing: 0.2px;
	font-weight: 500;
 	vertical-align: middle;
 	cursor: pointer;
}

#content main .cart-table {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	color: var(--dark);
}

#content main .cart-table .head .uil {
	cursor: pointer;
}

#content main .cart-table .cart-item {
	flex-grow: 1;
	height: 18rem;
	overflow: auto;
	padding-bottom: 1rem;
}
#content main .cart-table .cart-item::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .cart-table .cart-item table {
	width: 100%;
	border-collapse: collapse;
}

#content main .cart-table .cart-item table th {
	font-size: 13px;
	position: sticky;
  	top: 0;
	padding: 10px 5px;
	text-align: center;
	color: var(--brown);
	background-color: var(--light);
}

#content main .cart-table .cart-item table td {
	padding: 16px 0;
	font-size: 13px;
	text-align: center;
}

#content main .cart-table .cart-item table td .quantity_container {
	width: 100%;

}
#content main .cart-table .cart-item table td .quantity_container .quantity {
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
  
#content main .cart-table .cart-item table td .quantity_container .quantity button,
#content main .cart-table .cart-item table td .quantity_container .quantity input {
	padding: 5px 8px;
	text-align: center;
	font-size: 15px;
}
  
#content main .cart-table .cart-item table td .quantity_container .quantity input {
	width: 50%;
	border: .5px solid var(--brown);
	border-radius: 5px;
	text-align: center;

}
  
#content main .cart-table .cart-item table td .quantity_container .quantity button {
	background-color: transparent;
	border: none;
	cursor: pointer;
	
}
.quantity_container .quantity button:nth-last-child(1) {
	color: #73b504;
}
.quantity_container .quantity button:nth-child(1) {
	color: #d30000;
}
  
.quantity_container .quantity button:nth-last-child(1):active {
	box-shadow: inset -4px 5px 10px rgba(0, 0, 0, 0.1);
}
.quantity_container .quantity button:nth-child(1):active {
	box-shadow: inset 4px 5px 10px rgba(0, 0, 0, 0.1);
}
#content main .cart-table .cart-item table th:first-child,
#content main .cart-table .cart-item table td:first-child {
	text-align: left;
}

#content main .cart-table .cart-item table td:nth-child(2) {
	padding: 0;
	align-items: center;
	justify-content: center;
}

#content main .cart-table .cart-item table td .uil-trash-alt {
	font-size: 1.5rem;
	color: var(--red);
	border: none;
	background-color: transparent;
	cursor: pointer;
}
#content main .cart-table .cart-item table tbody tr:hover {
	background: var(--grey);
}

.empty_cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.empty_cart img {
    width: 250px; 
    margin-bottom: 20px;
}

.empty_cart h4 {
    color: var(--dark);
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.empty_cart h4 span {
	color: var(--red);
}


#content main .cart_container .cart_footer {
	width: 100%;
	border: 1px solid var(--brown);
	border-radius: .5rem;
	padding: .8rem;
}
#content main .cart_container .payment {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0 .2rem;
	align-items: center;
	text-align: center;
}

#content main .cart_container .cart_footer .input_payment {
	display: flex;
	gap: .5rem;
	width: 70%;
	align-items: center;
}

#content main .cart_container .cart_footer .input_payment .uil {
	font-size: 2rem;
	align-items: center;
	color: var(--brown);
}
#content main .cart_container .cart_footer .input_payment .amount_tendered {
	  position: relative;
	  width: 200px;
}

#content main .cart_container .cart_footer .input_payment .amount_tendered input {
	  width: 100%;
	  padding: 10px;
	  border: 1px solid var(--light-brown);
	  background: var(--light);
	  border-radius: 5px;
	  outline: none;
	  color: var(--brown);
	  font-size: 1rem;
	  transition: 0.3s;
}
input[type=number].qty::-webkit-inner-spin-button, 
input[type=number].form-field::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
   margin: 0; 
}


input[type=number].pay::-webkit-inner-spin-button, 
input[type=number].form-field::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
   margin: 0; 
}

#content main .cart_container .cart_footer .input_payment .amount_tendered span {
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: .8rem;
  color: var(--brown);
  text-transform: capitalize;
  transition: 0.3s;
}

#content main .cart_container .cart_footer .input_payment .amount_tendered input:valid ~ span,
#content main .cart_container .cart_footer .input_payment .amount_tendered input:focus ~ span,
#content main .cart_container .cart_footer .input_payment .amount_tendered input:invalid ~ span {
  color: var(--brown);
  transform: translateX(10px) translateY(-7px);
  font-size: 0.65em;
  padding: 0 10px;
  background: var(--brown);
  border-left: 1px solid var(--brown);
  border-right: 1px solid var(--brown);
  letter-spacing: 0.2em;
}

#content main .cart_container .cart_footer .input_payment .amount_tendered:nth-child(2) input:focus ~ span,
#content main .cart_container .cart_footer .input_payment .amount_tendered:nth-child(2) input:valid ~ span,
#content main .cart_container .cart_footer .input_payment .amount_tendered:nth-child(2) input:invalid ~ span {
  background: var(--light-brown);
  color: var(--brown);
  border-radius: 2px;
}

#content main .cart_container .cart_footer .input_payment .amount_tendered input:valid,
#content main .cart_container .cart_footer .input_payment .amount_tendered input:focus,
#content main .cart_container .cart_footer .input_payment .amount_tendered input:invalid {
  border: 1px solid var(--brown);
}

#content main .cart_container .cart_footer .input_payment .total_amount {
  width: 100%;
}

#content main .cart_container .cart_footer .change {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	font-size: .9rem;
	padding-left: .5rem;
	padding-right: .5rem;
	padding-top: .8rem;
	padding-bottom: .5rem;
}

.submit_button {
	width: 100%;
	align-items: center;
	
}

.submit_button .submit {
	width: 100%;
	border: none;
	background-color: var(--brown);
	color: var(--light);
	border: 1px solid var(--light-brown);
   	border-radius: .5rem;
   	padding: .5rem .5rem;
	align-items: center;
	justify-content: center;
	font-size: 1.2rem;
   	font-weight: 600;
	cursor: pointer;
}

.hrCheckout {
	margin: 0;
	background-color: var(--brown);
	height: 1.6px;
}

.checkout-items {
	display: flex; 
	flex-direction: column; 
	padding-top: .5rem; 
	width: 100%; 
	border-bottom: 3px double #808080; 
}

.order-items {
	overflow: auto; 
	max-height: 300px;
	margin-bottom: .4rem;
}

.order-items::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}

.modal-footer-checkout {
	display: flex;
	flex-direction: column;
	margin: 0 1rem;
	margin-bottom: 1rem;
	font-family: var(--poppins);

	button {
		font-size: 1rem;
		width: 100%;
		border: 1px solid var(--brown);
		background-color: var(--light-brown);
		color: var(--brown);
		padding: .8rem 1rem;
		border-radius: .3rem;
		cursor: pointer;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	}

	.checkout-btn {
		display: flex;
		flex-direction: row-reverse;
		gap: 1rem;
	}
}
/* POS */

/* REPORTS */
.reports-buttons{
	display: flex;
	align-items: center;
	padding-left: .8rem;
	gap: .4rem;
	flex-wrap: wrap;
	padding-top: .5rem;

	button {
		display: inline-block;
		width: 10rem;
		text-decoration: none;
		color: var(--dark);
		font-size: 16px;
		font-weight: 600;
		appearance: none;
		background-color: transparent;
		border: 1px solid var(--brown);
		background-color: var(--light-brown);
		border-radius: .5rem;
		cursor: pointer;
		line-height: normal;
		margin: 0;
		outline: none;
		padding: 8px 15px;
		text-align: center;
		transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
		user-select: none;
		-webkit-user-select: none;
		will-change: transform;
	  }
  
	  button:disabled {
		pointer-events: none;
	  }
	  
	  button:hover {
		color: var(--light);
		background-color: var(--brown);
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
		transform: translateY(-2px);
	  }

	  button.active {
		box-shadow: none;
		background-color: var(--brown);
		color: var(--light);
		transform: translateY(0);
	  }
}
#content main .table-data .order-list {
	display: flex;
	align-items: center;
	grid-gap: 16px;	
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .purchase-order {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
	padding-bottom: 1rem;
}


#content main .table-data .purchase-order .sales-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .purchase-order .sales-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .purchase-order table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .purchase-order table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .purchase-order table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .purchase-order table tr td .uil-eye {
	font-size: .8rem;
	border: none;
	background-color: #76a004;
	color: var(--light);
	padding: .5rem;
	border-radius: .3rem;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#content main .table-data .purchase-order table tbody tr:hover {
	background: var(--grey);
}

/*Dialog / Modal Styles*/
.modal {
	background: var(--light);
	width: 35rem;
	border-radius: 20px;
	font-family: var(--poppins);
	margin: auto;
	border: 0;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	animation: bounce-in .7s ease;
	&::backdrop {
		animation: fadeIn .6s ease;
		background: rgb(255 255 255 / 20%);
		z-index: 2;
		backdrop-filter: blur(5px);
	}
	.x {
		filter: grayscale(1);
		border: none;
		background: none;
		position: absolute;
		top: 15px;
		right: 10px;
		transition: ease filter, transform 0.3s;
		cursor: pointer;
		transform-origin: center;
		&:hover {
			filter: grayscale(0);
			transform: scale(1.1);
		}
	}
	.modal-header {
		margin: 0.5rem 1rem;
		border-bottom: 1px solid var(--brown);
	}
	.modal-title {
		font-weight: 600;
		font-size: 1.2rem;
		padding-bottom: .7rem;
		padding-top: 1rem;
		
	}
	.modal-body {
		font-size: .9rem;
		margin: 0.5rem 1rem;
		font-family: var(--poppins);
	}

	.modal-body table {
		width: 100%;
		border-collapse: collapse;
	}

	.modal-footer {
		display: flex;
		flex-direction: row-reverse;
		margin: 1rem 0.7rem;
		font-family: var(--poppins);
		
		button {
			font-size: 1rem;
			border: 1px solid var(--brown);
			background-color: var(--light-brown);
			color: var(--brown);
			padding: .5rem 1rem;
			margin: 0 0.5rem;
			border-radius: .3rem;
			cursor: pointer;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
		}
	}

}


@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% { transform: scale(.9); }
  100% { transform: scale(1); }
}

#viewDetailsModal .view-total {
	border-top: 1px solid var(--brown);
	display: flex;
	flex-direction: row-reverse;
	padding: .8rem 0;
	width: 100%;
}

#viewDetailsModal .view-total span {
	font-size: .9rem;
	font-weight: 600;
}

#viewDetailsModal table tr th {
	text-align: right;
	color: var(--brown);
}

#viewDetailsModal table tr td {
	text-align: right;
	padding: 12px 0;
	font-size: 14px;
	border-bottom: 1px solid var(--light-brown);
}

#viewDetailsModal table tr th:first-child,
#viewDetailsModal table tr td:first-child {
	text-align: left;
}

/* Pagination */
.pagination {
	display: flex;
	flex-direction: row-reverse;
	float: right;
	width: 100%;

}


.pagination .pagination--link {
    display: flex;
	float: right;
	align-items: center;
	height: 3rem;
	margin: 1rem;
	border-radius: 0.6rem;
	background: var(--light);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

}

.pagination .pagination--link li {
    display: inline-block;
	justify-content: center;
    margin: 0 .2rem;

}

.pagination .pagination--link li a:link,
.pagination .pagination--link li a:visited {

    font-size: .8rem;
    font-weight: 400;
    padding: .5rem .8rem;
    border-radius: .3rem;
    text-decoration: none;
    color: var(--dark);
    cursor: pointer;
    transition: all .4s;

}

.pagination .pagination--link li .prev:link,
.pagination .pagination--link li .prev:visited {
	padding: .5rem .2rem .5rem .3rem ;
}

.pagination .pagination--link li .next:link,
.pagination .pagination--link li .next:visited {
	padding: .5rem .3rem .5rem .2rem ;
}

.pagination .pagination--link li .dots {
	color: var(--brown);

	.uil {
		cursor: initial;
	}
}
.pagination .pagination--link li a .uil {
	color: var(--brown);
	font-size: 1.5rem;
	margin: 0;
}

.pagination .pagination--link li a:hover {
    color: var(--brown);

}

.pagination .pagination--link li .active:link,
.pagination .pagination--link li .active:visited {

    background: var(--brown);
	padding: .3rem .7rem;
    color: #fff;
	font-weight: 600;

}
/* Pagination */

.print .print-btn {
	border-radius: .5rem;
	padding: .8rem .8rem;
 	align-items: center;
 	justify-content: center;
	background-color: var(--brown);
	font-weight: 600;
	font-size: 1rem;
	border: none;
 	color: var(--light);
 	vertical-align: middle;
 	cursor: pointer;
 	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.print .print-btn .uil {
 	font-size: 1.2rem;
 	padding-right: .3rem;
}


.sales_container {
    display: flex;
    flex-wrap: wrap;
	gap: .8rem;
	padding-top: 1rem;
}

.sales_chart {
    flex-grow: 1;
	width: 500px;
    background-color: var(--light);
    padding: 10px;
    color: var(--dark);
	border-radius: 20px;
	border: 1px solid var(--brown);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.sales_chart .head-sales-chart {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	font-size: 18px;
	font-weight: 600;
	padding: 0 .5rem;
}

.sales_chart .head-sales-chart .sales-filter {
	display: flex;
	gap: .3rem;
}

.sales_chart .head-sales-chart .sales-filter select {
	border-radius: 6px;
}

.sales_chart .body-sales-chart {
	width: 100%;
	max-width: 800px;
	padding-top: 1rem;
	margin: auto;
}

.top_selling {
    flex-grow: 1;
	width: 150px;
	text-align: center;
    background-color: var(--light);
    padding: 10px;
    color: var(--dark);
	border-radius: 20px;
	border: 1px solid var(--brown);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.top_selling .head-top-selling {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	font-size: 18px;
	font-weight: 600;
	padding: 0 .5rem;
}

.top_selling .body-top-selling {
    width: 100%;
    padding-top: 1rem;
    margin: auto;
    height: 400px;  /* Increase height to allow more space */
}

.top_selling .body-top-selling #sellingChart {
    height: 100% !important;  /* Allow the canvas to take the full height of its container */
    width: 100% !important;   /* Ensure the chart fills the container */
}
/* REPORT */


/* Settings */
.settings-buttons{
	display: flex;
	align-items: center;
	padding-left: .8rem;
	gap: .4rem;
	flex-wrap: wrap;
	padding-top: .5rem;

	button {
		display: inline-block;
		width: 10rem;
		text-decoration: none;
		color: var(--dark);
		font-size: 16px;
		font-weight: 600;
		appearance: none;
		background-color: transparent;
		border: 1px solid var(--brown);
		background-color: var(--light-brown);
		border-radius: .5rem;
		cursor: pointer;
		line-height: normal;
		margin: 0;
		outline: none;
		padding: 8px 15px;
		text-align: center;
		transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
		user-select: none;
		-webkit-user-select: none;
		will-change: transform;
	  }
  
	  button:disabled {
		pointer-events: none;
	  }
	  
	  button:hover {
		color: var(--light);
		background-color: var(--brown);
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
		transform: translateY(-2px);
	  }

	  button.active {
		box-shadow: none;
		background-color: var(--brown);
		color: var(--light);
		transform: translateY(0);
	  }
}

#content main .table-data .system-settings {
	display: flex;
	justify-content: space-around;
	gap: 1rem;
	width: 90%;
	border: 1px solid var(--brown);
}

#content main .table-data .system-settings .display-picture {
	max-width: 500px;
	width: 100%;
}

#content main .table-data .system-settings .display-picture .display-picture-area {
	position: relative;
	width: 100%;
	height: 300px;
	border-radius: 20px;
	border: 1px solid var(--brown);
}

#content main .table-data .system-settings .display-picture .display-picture-area img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: fill;
	object-position: center;
	border-radius: 20px;
	overflow: hidden; 
}

#content main .table-data .system-settings .display-picture .select-picture {
	display: block;
	font-family: var(--poppins);
	width: 100%;
	padding: 10px 0;
	margin-top: .3rem;
	border-radius: 10px;
	background: var(--light-brown);
	color: var(--brown);
	font-weight: 500;
	font-size: 14px;
	border: 1px solid var(--brown);
	cursor: pointer;
	transition: all .3s ease;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#content main .table-data .system-settings span {
	font-weight: 500;
}

#content main .table-data .system-settings .update-system-btn {
	border-radius: .5rem;
	padding: .7rem 1.2rem;
 	align-items: center;
 	justify-content: center;
	background-color: var(--brown);
	color: var(--light);
 	border: none !important;
	font-size: 1rem;
	letter-spacing: 0.5px;
	font-weight: 600;
 	color: var(--light);
 	vertical-align: middle;
 	cursor: pointer;
 	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* Category */
#content main .table-data .category-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .category-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
	padding-bottom: 1rem;
}


#content main .table-data .category-list .category-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .category-list .category-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .category-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .category-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .category-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .category-list table td:first-child {
	font-weight: 600;
	padding-left: 1rem;
	padding-right: 1.5rem;
}

#content main .table-data .category-list table td:nth-child(2) {
	text-align: center; 
	vertical-align: middle; 
	height: 100px;
}

#content main .table-data .category-list table td:nth-child(2) span {
	display: inline-block; 
	vertical-align: middle;
	padding-left: 1rem;
}

#content main .table-data .category-list table td:nth-child(2) span img {
	width: 6.5rem; 
	vertical-align: middle;
}
#content main .table-data .category-list table td:last-child {
	width: 160px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}

#content main .table-data .category-list table tbody tr:hover {
	background: var(--grey);
}

.add-category .add-category-btn {
	border-radius: .5rem;
	padding: .8rem .5rem;
 	align-items: center;
 	justify-content: center;
	background-color: #0F52BA;
 	border: none !important;
	font-weight: 600;
 	color: var(--light);
 	vertical-align: middle;
 	cursor: pointer;
 	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.add-category .add-category-btn .uil {
 font-size: 1rem;
 padding-right: .3rem;
}
/* Category */


/* Measurement */
#content main .table-data .measurement-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .measurement-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
	padding-bottom: 1rem;
}


#content main .table-data .measurement-list .measurement-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .measurement-list .measurement-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .measurement-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .measurement-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .measurement-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .measurement-list table td:first-child {
	font-weight: 600;
}

#content main .table-data .measurement-list table td:nth-child(2) {
	text-align: center; 
	vertical-align: middle; 
	height: 100px;
}

#content main .table-data .measurement-list table td:last-child {
	width: 250px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}

#content main .table-data .measurement-list table tbody tr:hover {
	background: var(--grey);
}

.add-measurement .add-measurement-btn {
	border-radius: .5rem;
	padding: .8rem .5rem;
 	align-items: center;
 	justify-content: center;
	background-color: #0F52BA;
 	border: none !important;
	font-weight: 600;
 	color: var(--light);
 	vertical-align: middle;
 	cursor: pointer;
 	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.add-measurement .add-measurement-btn .uil {
 font-size: 1rem;
 padding-right: .3rem;
}
/* Measurement */


/* Activity Logs */
#content main .table-data .activity-logs-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
	padding: .8rem 0;
	padding-left: 2rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .activity-logs {
	margin: auto;
	border: 1px solid var(--brown);
	padding: 24px 40px;
	width: 100%;
}


#content main .table-data .activity-logs .activity-logs-body {
	width: 90%;
	overflow: auto;
	margin: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .activity-logs .activity-logs-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}


#content main .table-data .activity-logs .logs-content {
	padding: 1.5rem;
}


/* Archive */
.archive-buttons{
	display: flex;
	align-items: center;
	padding-left: .8rem;
	gap: .4rem;
	flex-wrap: wrap;
	padding-top: .5rem;

	button {
		display: inline-block;
		width: 7rem;
		text-decoration: none;
		color: var(--dark);
		font-size: 13px;
		font-weight: 600;
		appearance: none;
		background-color: transparent;
		border: 1px solid var(--brown);
		background-color: var(--light-brown);
		border-radius: .3rem;
		cursor: pointer;
		line-height: normal;
		margin: 0;
		outline: none;
		padding: 6px 5px;
		text-align: center;
		transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
		user-select: none;
		-webkit-user-select: none;
		will-change: transform;
	  }
  
	  button:disabled {
		pointer-events: none;
	  }
	  
	  button:hover {
		color: var(--light);
		background-color: var(--brown);
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
		transform: translateY(-2px);
	  }

	  button.active {
		box-shadow: none;
		background-color: var(--brown);
		color: var(--light);
		transform: translateY(0);
	  }
}
/* Archive-Ingredients */
#content main .table-data .archive-ingredients-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .archive-ingredients-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
padding-bottom: 1rem;
}


#content main .table-data .archive-ingredients-list .archive-ingredients-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .archive-ingredients-list .archive-ingredients-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .archive-ingredients-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .archive-ingredients-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .archive-ingredients-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .archive-ingredients-list table td:first-child {
	font-weight: 600;
	padding-left: .7rem;
	padding-right: 1.5rem;
}

#content main .table-data .archive-ingredients-list table td:last-child {
	width: 150px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}
#content main .table-data .archive-ingredients-list table td:nth-child(2) {
	text-align: left;
	padding-left: .8rem;
}
/* Archive-Ingredients */


/* Archive-Batch */
#content main .table-data .archive-batch-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .archive-batch-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
padding-bottom: 1rem;
}


#content main .table-data .archive-batch-list .archive-batch-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .archive-batch-list .archive-batch-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .archive-batch-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .archive-batch-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .archive-batch-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .archive-batch-list table td:first-child {
	font-weight: 600;
	padding-left: .7rem;
	padding-right: 1.5rem;
}

#content main .table-data .archive-batch-list table td:last-child {
	width: 80px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}
#content main .table-data .archive-batch-list table td:nth-child(3) {
	text-align: left;
	padding-left: .8rem;
}

#content main .table-data .archive-batch-list table td:nth-child(6) {
	width: 15%;
}
/* Archive-Batch */

/* Archive-Products */
#content main .table-data .archive-products-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .archive-products-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
	padding-bottom: 1rem;
}


#content main .table-data .archive-products-list .archive-products-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .archive-products-list .archive-products-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .archive-products-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .archive-products-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .archive-products-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .archive-products-list table td:first-child {
	font-weight: 600;
	padding-left: 1rem;
	padding-right: 1.5rem;
}

#content main .table-data .archive-products-list table td:nth-child(2) {
	text-align: left; 
	vertical-align: middle; 
}

#content main .table-data .archive-products-list table td:nth-child(2) span {
	display: inline-block; 
	vertical-align: middle;
	padding-left: 1rem;
}

#content main .table-data .archive-products-list table td:nth-child(2) span img {
	width: 100px;            
    height: 100px;           
    border-radius: 50%;      
    overflow: hidden;        
    object-fit: contain; 
	vertical-align: middle;
}
#content main .table-data .archive-products-list table td:last-child {
	width: 160px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}

#content main .table-data .archive-products-list table tbody tr:hover {
	background: var(--grey);
}
/* Archive-Products */

/* Archive-Users */
#content main .table-data .archive-users-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .archive-users-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
	padding-bottom: 1rem;
}


#content main .table-data .archive-users-list .archive-users-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .archive-users-list .archive-users-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .archive-users-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .archive-users-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .archive-users-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .archive-users-list table td:first-child {
	font-weight: 600;
	padding-left: 1rem;
	padding-right: 1.5rem;
}

#content main .table-data .archive-users-list table td:nth-child(2) {
	text-align: left; 
	vertical-align: middle; 
}

#content main .table-data .archive-users-list table td:nth-child(2) span {
	display: inline-block; 
	vertical-align: middle;
	padding-left: 3rem;
}

#content main .table-data .archive-users-list table td:nth-child(2) span img {
	width: 80px;            
    height: 80px;           
    border-radius: 50%;      
    overflow: hidden;        
    object-fit: contain; 
	vertical-align: middle;
}


#content main .table-data .archive-users-list table td:last-child {
	width: 160px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}

#content main .table-data .archive-users-list table tbody tr:hover {
	background: var(--grey);
}
/* Archive-Users */

/* Archive-Category */
#content main .table-data .archive-category-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .archive-category-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
	padding-bottom: 1rem;
}


#content main .table-data .archive-category-list .archive-category-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .archive-category-list .archive-category-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .archive-category-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .archive-category-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .archive-category-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .archive-category-list table td:first-child {
	font-weight: 600;
	padding-left: 1rem;
	padding-right: 1.5rem;
}

#content main .table-data .archive-category-list table td:nth-child(2) {
	text-align: center; 
	vertical-align: middle; 
	height: 100px;
}

#content main .table-data .archive-category-list table td:nth-child(2) span {
	display: inline-block; 
	vertical-align: middle;
	padding-left: 1rem;
}

#content main .table-data .archive-category-list table td:nth-child(2) span img {
	width: 6.5rem; 
	vertical-align: middle;
}
#content main .table-data .archive-category-list table td:last-child {
	width: 160px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}

#content main .table-data .archive-category-list table tbody tr:hover {
	background: var(--grey);
}
/* Archive-Category */


/* Archive-Measurement */
#content main .table-data .archive-measurement-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .archive-measurement-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
	padding-bottom: 1rem;
}


#content main .table-data .archive-measurement-list .archive-measurement-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .archive-measurement-list .archive-measurement-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .archive-measurement-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .archive-measurement-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .archive-measurement-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .archive-measurement-list table td:first-child {
	font-weight: 600;
}

#content main .table-data .archive-measurement-list table td:nth-child(2) {
	text-align: center; 
	vertical-align: middle; 
	height: 100px;
}

#content main .table-data .archive-measurement-list table td:nth-child(2) span {
	display: inline-block; 
	vertical-align: middle;
	padding-left: 1rem;
}

#content main .table-data .archive-measurement-list table td:nth-child(2) span img {
	width: 6.5rem; 
	vertical-align: middle;
}
#content main .table-data .archive-measurement-list table td:last-child {
	width: 250px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}

#content main .table-data .archive-measurement-list table tbody tr:hover {
	background: var(--grey);
}
/* Archive-Measurement */
/* Archive */


/* Select Box */
.select-menu {
    width: 100%;
    position: relative;
	padding-top: .6rem;
}
.select-menu .title {
	font-size: 14px;
	font-weight: 500;
	padding-left: 2px;
}
.select-menu .select-btn {
    display: flex;
    height: 38px;
    background: var(--light);
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    border-radius: .3rem;
	color: var(--brown);
    align-items: center;
    cursor: pointer;
	border: 1px solid var(--brown);
    justify-content: space-between;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.select-btn i {
    font-size: 25px;
    transition: 0.3s;
}

.select-menu.active .select-btn i {
    transform: rotate(-180deg);
}

.select-menu .options {
    position: absolute; 
    top: 100%; 
    left: 0;
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border-radius: 8px;
    background: var(--light);
	border: 1px solid var(--brown);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    display: none; 
    z-index: 100; 
}

.select-menu.active .options {
    display: block; 
}

.options .option {
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: var(--light);
}

.options .option:hover {
    background: var(--light-brown);
}

.option i {
    font-size: 25px;
    margin-right: 12px;
}

.option .option-text {
    font-size: 14px;
    color: var(--brown);
}  

select {
	width: 5rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 8px;
    font-family: var(--poppins);
    font-size: 12px;
    letter-spacing: 0.5px;
    cursor: pointer;
	border-radius: 0 6px 6px 0;
    background: var(--input-background);
    color: var(--dark);
	border: 1px solid var(--input-border);
    outline: none;
	background-image: url('../img/up-and-down-arrow.png');
	background-repeat: no-repeat;
    background-size: 15px;
	background-position: 95% 50%;
}

select:focus {
	border-color: var(--brown);
}
select::-ms-expand {
    display: none;
}
select option {
    background: var(--input-background);
	border: 1px solid var(--input-border);
	border-radius: 6px;
    letter-spacing: 1.2px;
    font-weight: 400;
    font-size: 12px;
    color: #6e6e6e;
}

select option:hover {
	background-color: var(--light-brown);
} 


/* Select Box */

/* Inventory - Ingredients-page */
#content main .table-data .ingredient-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .ingredient-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
padding-bottom: 1rem;
}


#content main .table-data .ingredient-list .ingredient-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .ingredient-list .ingredient-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .ingredient-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .ingredient-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .ingredient-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .ingredient-list table td:first-child {
	font-weight: 600;
	padding-left: .7rem;
	padding-right: 1.5rem;
}

#content main .table-data .ingredient-list table td:last-child {
	width: 190px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}
#content main .table-data .ingredient-list table td:nth-child(2) {
	text-align: left;
	padding-left: .8rem;
}

#content main .table-data .ingredient-list table tr td .batch {
	width: 2rem;
	border: none;
	margin-right: .7rem;
	background: transparent;
	cursor: pointer;
	vertical-align: middle; 
	text-align: center;
}

#content main .table-data .ingredient-list table tr td .batch img {
	width: 1.8rem;
	display: block; 
	margin: 0 auto;
}
#content main .table-data .ingredient-list table tbody tr:hover {
	background: var(--grey);
}

.add-stock .add-stock-btn {
   	border-radius: .5rem;
   	padding: .8rem .5rem;
	align-items: center;
	justify-content: center;
   	background-color: #0F52BA;
	border: none !important;
   	font-weight: 600;
	color: var(--light);
	vertical-align: middle;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.add-stock .add-stock-btn .uil {
	font-size: 1rem;
	padding-right: .3rem;
}

.add-batch-btn {
	border-radius: .5rem;
   	padding: .8rem .5rem;
	align-items: center;
	justify-content: center;
   	background-color: #0F52BA;
	border: none !important;
   	font-weight: 600;
	color: var(--light);
	vertical-align: middle;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.add-batch-btn .uil {
	font-size: 1rem;
	padding-right: .3rem;
}

.form-field {
    display: block;
    width: 100%;
    padding: 8px 16px;
    line-height: 23px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    color: var(--dark);
    border: 1px solid var(--input-border);
    background: var(--input-background);
    transition: border .3s ease;
    &::placeholder {
        color: var(--input-placeholder);
    }
    &:focus {
        outline: none;
        border-color: var(--brown);
    }
}

.form-group {
    position: relative;
    display: flex;
    width: 100%;
    & > span,
    .form-field {
        white-space: nowrap;
        display: block;
        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        &:first-child {
            border-radius: 6px 0 0 6px;
        }
        &:last-child {
            border-radius: 0 6px 6px 0;
        }
        &:not(:first-child) {
            margin-left: -1px;
        }
    }
    .form-field {
        position: relative;
        z-index: 1;
        flex: 1 1 auto;
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
		font-family: var(--poppins);
    }
    & > span {
        text-align: center;
        padding: 8px 12px;
        font-size: 14px;
        line-height: 23px;
        color: var(--group-color);
        background: var(--group-background);
        border: 1px solid var(--group-border);
        transition: background .3s ease, border .3s ease, color .3s ease;
    }
    &:focus-within {
        & > span {
            color: var(--brown);
            background: var(--light-brown);
            border-color: var(--brown);
        }
    }
}

.form-group input[ type="date"] {
	width: 16.5rem;
	font-family: var(--poppins);
    padding: 5px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
	line-height: 23px;
	border: 1px solid var(--input-border);
    background: var(--input-background);
	padding: 8px 16px;
    outline: none;	
}



.form-group input:focus {
    border:1px solid var(--brown);
}
.form-group input[type="date"]
::webkit-calender-picker-indicator {
    opacity: 1;
}

#viewBatchModal table tr th {
	text-align: center;
	color: var(--brown);
	border-top: 1px solid var(--brown);
	border-bottom: 1px solid var(--brown);
}

#viewBatchModal table tr td {
	text-align: center;
	border-bottom: 1px solid var(--light-brown);
	padding: .7rem;
	font-size: 14px;
}

#viewBatchModal table tr td:first-child {
	font-weight: 600;
}

#viewBatchModal table tr td:last-child {
	justify-content: space-around;
	gap: 1rem;
}


.view-btn {
	font-size: 1rem;
	border: none;
	background-color: var(--light);
	color: var(--dark);
	padding: .4rem;
	border: 2px solid #76a004;
	border-radius: .3rem;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.restore-btn {
	font-size: 1rem;
	border: none;
	background-color: var(--light);
	color: var(--dark);
	padding: .4rem;
	border: 2px solid #009dff;
	border-radius: .3rem;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.change-btn {
	font-size: 1rem;
	border: none;
	background-color: var(--light);
	color: var(--dark);
	padding: .4rem;
	border: 2px solid #fec400;
	border-radius: .3rem;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.edit-btn {
	font-size: 1rem;
	border: none;
	background-color: var(--light);
	color: var(--dark);
	padding: .4rem;
	border: 2px solid #fec400;
	border-radius: .3rem;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.archive-btn {
	font-size: 1rem;
	border: none;
	background-color: var(--light);
	color: var(--dark);
	padding: .4rem;
	border: 2px solid #ff0000;
	border-radius: .3rem;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}



.uil-eye {
	font-size: 1rem;
	border: none;
	background-color: var(--light);
	color: var(--dark);
	padding: .4rem;
	border: 2px solid #76a004;
	border-radius: .3rem;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.uil-exchange-alt {
	font-size: 1rem;
	border: none;
	background-color: var(--light);
	color: var(--dark);
	padding: .4rem;
	border: 2px solid #fec400;
	border-radius: .3rem;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.uil-edit {
	font-size: 1rem;
	border: none;
	background-color: var(--light);
	color: var(--dark);
	padding: .4rem;
	border: 2px solid #fec400;
	border-radius: .3rem;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.uil-archive {
	font-size: 1rem;
	border: none;
	background-color: var(--light);
	color: var(--dark);
	padding: .4rem;
	border: 2px solid #ff0000;
	border-radius: .3rem;
	cursor: pointer;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#viewBatchModal table tr th:first-child,
#viewBatchModal table tr td:first-child {
	text-align: center;
}

.archive {
	text-align: center;
}

.archive img {
	width: 30%;
}

.restore {
	text-align: center;
}

.restore img {
	width: 25%;
	padding-bottom: 1rem;
}

.inventory-buttons{
	display: flex;
	align-items: center;
	padding-left: .8rem;
	gap: .4rem;
	flex-wrap: wrap;
	padding-top: .5rem;

	button {
		display: inline-block;
		width: 10rem;
		text-decoration: none;
		color: var(--dark);
		font-size: 16px;
		font-weight: 600;
		appearance: none;
		background-color: transparent;
		border: 1px solid var(--brown);
		background-color: var(--light-brown);
		border-radius: .5rem;
		cursor: pointer;
		line-height: normal;
		margin: 0;
		outline: none;
		padding: 8px 15px;
		text-align: center;
		transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
		user-select: none;
		-webkit-user-select: none;
		will-change: transform;
	  }
  
	  button:disabled {
		pointer-events: none;
	  }
	  
	  button:hover {
		color: var(--light);
		background-color: var(--brown);
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
		transform: translateY(-2px);
	  }

	  button.active {
		box-shadow: none;
		background-color: var(--brown);
		color: var(--light);
		transform: translateY(0);
	  }
}
/* Inventory - Ingredients-page */
/* Inventory - Products-page */
#content main .table-data .product-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .product-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
	padding-bottom: 1rem;
}


#content main .table-data .product-list .product-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .product-list .product-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .product-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .product-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .product-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .product-list table td:first-child {
	font-weight: 600;
	padding-left: 1rem;
	padding-right: 1.5rem;
}

#content main .table-data .product-list table td:nth-child(2) {
	text-align: left; 
	vertical-align: middle; 
}

#content main .table-data .product-list table td:nth-child(2) span {
	display: inline-block; 
	vertical-align: middle;
	padding-left: 1rem;
}

#content main .table-data .product-list table td:nth-child(2) span img {
	width: 100px;            
    height: 100px;           
    border-radius: 50%;      
    overflow: hidden;        
    object-fit: contain; 
	vertical-align: middle;
}
#content main .table-data .product-list table td:last-child {
	width: 160px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}

#content main .table-data .product-list table tbody tr:hover {
	background: var(--grey);
}

.add-product .add-product-btn {
	border-radius: .5rem;
	padding: .8rem .5rem;
 	align-items: center;
 	justify-content: center;
	background-color: #0F52BA;
 	border: none !important;
	font-weight: 600;
 	color: var(--light);
 	vertical-align: middle;
 	cursor: pointer;
 	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.add-product .add-product-btn .uil {
 font-size: 1rem;
 padding-right: .3rem;
}

/* image-upload */
.upload-image {
	max-width: 300px;
	width: 100%;
	border-radius: 20px;

	.img-area {
		position: relative;
		width: 100%;
		height: 150px;
		background: var(--grey);
		margin-bottom: 5px;
		border-radius: 15px;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		border: 1px solid var(--brown);
	}
	.img-area .icon {
		position: absolute;
		top: 2rem;
		display: flex;
		justify-content: center;
		width: 4rem;
		height: 4rem;
		margin: 0 auto; 
	}
	.img-area h3 {
		font-size: 15px;
		font-weight: 500;
		padding-top: 4rem;
	}
	.img-area img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		z-index: 100;
	}
	.img-area::before {
		content: attr(data-img);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, .5);
		color: #fff;
		font-weight: 500;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		pointer-events: none;
		opacity: 0;
		transition: all .3s ease;
		z-index: 200;
	}
	.img-area.active:hover::before {
		opacity: 1;
	}
	.select-image {
		display: block;
		font-family: var(--poppins);
		width: 100%;
		padding: 10px 0;
		border-radius: 10px;
		background: var(--light-brown);
		color: var(--brown);
		font-weight: 500;
		font-size: 14px;
		border: 1px solid var(--brown);
		cursor: pointer;
		transition: all .3s ease;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	}
}
/* image-upload */

.remove .remove-btn {
	border-radius: .5rem;
	padding: .3rem 1rem;
 	align-items: center;
 	justify-content: center;
	background-color: var(--red);
 	border: none !important;
	font-weight: 600;
 	color: var(--light);
 	vertical-align: middle;
 	cursor: pointer;
 	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.remove .remove-btn .uil {
 font-size: 2rem;
}

.add-new .add-new-btn {
	border-radius: .5rem;
	padding: .3rem 1rem;
 	align-items: center;
 	justify-content: center;
	background-color: #76a004;
 	border: none !important;
	font-weight: 600;
 	color: var(--light);
 	vertical-align: middle;
 	cursor: pointer;
 	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.add-new .add-new-btn .uil {
 font-size: 2rem;
}
  
.ingredients {
	display: grid;
	width: 100%;
	grid-template-rows: 40px max-content;
	gap: 5px;
	position: relative;

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: var(--light);
		width: 230px;
		padding: 0.7rem;
		border-radius: .7rem;
		border: 1px solid var(--brown);
		opacity: 0; 
		font-size: 12px;
		transform: translateY(-10px); 
		transition: opacity 0.3s ease, transform 0.3s ease; 
		z-index: 1;
		bottom: 100%; 
		left: 0; 
		max-height: 250px; 
		overflow-y: auto; 
		box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	}
	
	.dropdown-content::-webkit-scrollbar-thumb {
		background-color: var(--light-brown);
	}
	
	.ingredients-btn {
		all: unset;
		background-color: var(--light);
		color: var(--dark);
		width: 220px;
		padding: 10px;
		font-weight: 400;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-radius: 5px;
		border: 1px solid var(--brown);
		cursor: pointer;
		position: relative;
		z-index: 2; 
	}
	
	.ingredients-btn::after {
		content: "";
		width: 6px;
		height: 6px;
		border-width: 0 3px 3px 0;
		border-style: solid;
		transform: rotate(45deg);
		transition: 0.4s;
	}
	
	.show {
		display: flex;
		flex-direction: column;
		opacity: 1; /* Fully visible */
		transform: translateY(0); /* Move to original position */
		z-index: 3;
	}
	
	.ingredient-quantity {
		width: 50px;
		padding: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		text-align: center;
		font-size: 0.9rem;
	}

	.ingredient-quantity:focus {
		border-color: var(--brown); 
    	outline: none; 
	}
	
	.items {
		display: flex; 
		justify-content: space-between; 
		align-items: center;
		padding: .3rem;
	}

	input[type=number].ingredient-quantity::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
     margin: 0; 
}
}

.ingredients-edit {
	display: grid;
	width: 100%;
	grid-template-rows: 40px max-content;
	gap: 5px;
	position: relative;

	.dropdown-content-edit {
		display: none;
		position: absolute;
		background-color: var(--light);
		width: 230px;
		padding: 0.7rem;
		border-radius: .7rem;
		border: 1px solid var(--brown);
		opacity: 0; 
		font-size: 12px;
		transform: translateY(-10px); 
		transition: opacity 0.3s ease, transform 0.3s ease; 
		z-index: 1;
		bottom: 100%; 
		left: 0; 
		max-height: 250px; 
		overflow-y: auto; 
		box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	}
	
	.dropdown-content-edit::-webkit-scrollbar-thumb {
		background-color: var(--light-brown);
	}
	
	.ingredients-btn-edit {
		all: unset;
		background-color: var(--light);
		color: var(--dark);
		width: 220px;
		padding: 10px;
		font-weight: 400;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-radius: 5px;
		border: 1px solid var(--brown);
		cursor: pointer;
		position: relative;
		z-index: 2; 
	}
	
	.ingredients-btn-edit::after {
		content: "";
		width: 6px;
		height: 6px;
		border-width: 0 3px 3px 0;
		border-style: solid;
		transform: rotate(45deg);
		transition: 0.4s;
	}
	
	.show {
		display: flex;
		flex-direction: column;
		opacity: 1; /* Fully visible */
		transform: translateY(0); /* Move to original position */
		z-index: 3;
	}
	
	.ingredient-quantity-edit {
		width: 50px;
		padding: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		text-align: center;
		font-size: 0.9rem;
	}

	.ingredient-quantity-edit:focus {
		border-color: var(--brown); 
    	outline: none; 
	}
	
	.items-edit {
		display: flex; 
		justify-content: space-between; 
		align-items: center;
		padding: .3rem;
	}

	input[type=number].ingredient-quantity-edit::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
     margin: 0; 
}
}

/* Inventory - Products-page */

/* Inventory - Reports */
.ingredients_container {
    display: flex;
    flex-wrap: wrap;
	gap: .8rem;
	padding-top: 1rem;
}

.ingredients_status {
    flex-grow: 1;
	width: 400px;
	max-height: 460px;
    background-color: var(--light);
    padding: .7rem;
    color: var(--dark);
	border-radius: 20px;
	border: 1px solid var(--brown);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.ingredients_status .head-ingredients-status {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	font-weight: 600;
	padding: 0 .5rem;
}

.ingredients_status .head-ingredients-status .ingredients-filter select {
	border-radius: 6px;
	width: 10rem;
	font-size: 14px;
}

.ingredients_status .head-ingredients-status .ingredients-filter select option {
	font-size: 14px;
}

.ingredients_status .body-ingredients-status {
	width: 100%;
	max-width: 800px;
	max-height: 400px;
	padding: 10px; 
	padding-top: .5rem;
	margin: auto;
	overflow-y: auto;
    overflow-x: hidden; 
}

.ingredients_status .body-ingredients-status h4{
	padding-left: .5rem;
	padding-bottom: .5rem;
}

.ingredients_status .body-ingredients-status .stock-status{
	padding-bottom: 1.7rem;
}

.ingredients_status .body-ingredients-status .ingredient-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

.ingredients_status .body-ingredients-status .ingredient-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
.ingredients_status .body-ingredients-status table {
	width: 100%;
	border-collapse: collapse;
}

.ingredients_status .body-ingredients-status table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
.ingredients_status .body-ingredients-status table td {
	padding: 16px 10px;
	font-size: 12px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

.ingredients_status .body-ingredients-status table td:first-child {
	font-weight: 600;
	padding-left: .7rem;
}


.ingredients_status .body-ingredients-status table td:nth-child(2) {
	text-align: left;
	padding-left: .8rem;
}

.expiration-status-container {
    flex-grow: 1;
	width: 150px;
    background-color: var(--light);
    padding: 10px;
    color: var(--dark);
	border-radius: 20px;
	border: 1px solid var(--brown);
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.expiration-status-container .head-expiration-status {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	font-weight: 600;
	padding: 0 .5rem;
}

.expiration-status-container .head-expiration-status .expiration-filter select {
	border-radius: 6px;
	width: 10rem;
	font-size: 14px;
}

.expiration-status-container .head-expiration-status .expiration-filter select option {
	font-size: 14px;
}

.expiration-status-container .body-expiration-status {
    width: 100%;                  
    padding-top: 1rem;    
    margin: auto;         
}

.expiration-status-container .body-expiration-status {
	width: 100%;
	max-width: 800px;
	max-height: 400px;
	padding: 10px; 
	padding-top: .5rem;
	margin: auto;
	overflow-y: auto;
    overflow-x: hidden; 
}

.expiration-status-container .body-expiration-status h4{
	padding-left: .5rem;
	padding-bottom: .5rem;
}

.expiration-status-container .body-expiration-status .expiration-status {
	padding-bottom: 1.7rem;
}

.expiration-status-container .body-expiration-status .products-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

.expiration-status-container .body-expiration-status .products-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
.expiration-status-container .body-expiration-status table {
	width: 100%;
	border-collapse: collapse;
}

.expiration-status-container .body-expiration-status table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
.expiration-status-container .body-expiration-status table td {
	padding: 16px 10px;
	font-size: 12px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

.expiration-status-container .body-expiration-status table td:first-child {
	text-align: left;
	padding-left: .8rem;
}

/* Inventory - Reports */

/* Users-Manage */
#content main .table-data .users-title {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 1rem;
}

#content main .table-data .head h4 {
	margin-right: auto;
	font-size: 18px;
	font-weight: 600;
}

#content main .table-data .users-list {
	flex-grow: 1;
	flex-basis: 600px;
	border: 1px solid var(--brown);
	padding-bottom: 1rem;
}


#content main .table-data .users-list .users-table {

	width: 100%;
	overflow: auto;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: .5rem;
}

#content main .table-data .users-list .users-table::-webkit-scrollbar-thumb {
	background-color: var(--light-brown);
}
#content main .table-data .users-list table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .users-list table th {
	position: sticky;
  	top: 0;
	font-size: 14px;
	text-transform: uppercase;
	padding: 10px 5px;
	text-align: center;
	background-color: var(--brown);
	color: var(--light);
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .users-list table td {
	padding: 16px 10px;
	font-size: 13px;
	text-align: center;
	white-space: normal; 
	border-bottom: 1px solid var(--light-brown);
}

#content main .table-data .users-list table td:first-child {
	font-weight: 600;
	padding-left: 1rem;
	padding-right: 1.5rem;
}

#content main .table-data .users-list table td:nth-child(2) {
	text-align: left; 
	vertical-align: middle; 
}

#content main .table-data .users-list table td:nth-child(2) span {
	display: inline-block; 
	vertical-align: middle;
	padding-left: 3rem;
}

#content main .table-data .users-list table td:nth-child(2) span img {
	width: 80px;            
    height: 80px;           
    border-radius: 50%;      
    overflow: hidden;        
    object-fit: contain; 
	vertical-align: middle;
}


#content main .table-data .users-list table td:last-child {
	width: 160px;
	gap: .3rem;
	justify-content: center; 
	padding: 16px 15px;
	margin: 0;
}

#content main .table-data .users-list table tbody tr:hover {
	background: var(--grey);
}

.add-users .add-users-btn {
	border-radius: .5rem;
	padding: .8rem .5rem;
 	align-items: center;
 	justify-content: center;
	background-color: #0F52BA;
 	border: none !important;
	font-weight: 600;
 	color: var(--light);
 	vertical-align: middle;
 	cursor: pointer;
 	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.add-users .add-users-btn .uil {
 font-size: 1rem;
 padding-right: .3rem;
}


/* Users-Manage */

/* Settings */
.settings-buttons{
	display: flex;
	align-items: center;
	padding-left: .8rem;
	gap: .4rem;
	flex-wrap: wrap;
	padding-top: .5rem;

	button {
		display: inline-block;
		width: 10rem;
		text-decoration: none;
		color: var(--dark);
		font-size: 16px;
		font-weight: 600;
		appearance: none;
		background-color: transparent;
		border: 1px solid var(--brown);
		background-color: var(--light-brown);
		border-radius: .5rem;
		cursor: pointer;
		line-height: normal;
		margin: 0;
		outline: none;
		padding: 8px 15px;
		text-align: center;
		transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
		user-select: none;
		-webkit-user-select: none;
		will-change: transform;
	  }
  
	  button:disabled {
		pointer-events: none;
	  }
	  
	  button:hover {
		color: var(--light);
		background-color: var(--brown);
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
		transform: translateY(-2px);
	  }

	  button.active {
		box-shadow: none;
		background-color: var(--brown);
		color: var(--light);
		transform: translateY(0);
	  }
}

#content main .table-data .system-settings {
	display: flex;
	justify-content: space-around;
	gap: 1rem;
	width: 90%;
	border: 1px solid var(--brown);
}

#content main .table-data .system-settings span {
	font-weight: 500;
}
/* Settings */

/* Account */
#content main .table-data .account-details {
	display: flex;
	justify-content: space-around;
	gap: 2rem;
	width: 90%;
	border: 1px solid var(--brown);
}

#content main .table-data .account-details .display-profile {
	max-width: 500px;
	width: 100%;
}

#content main .table-data .account-details .display-profile .display-profile-area {
	position: relative;
	width: 100%;
	height: 350px;
	border-radius: 20px;
	border: 1px solid var(--brown);
}

#content main .table-data .account-details .display-profile .display-profile-area img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
	border-radius: 20px;
	overflow: hidden; 
}

#content main .table-data .account-details .display-profile .select-profile {
	display: block;
	font-family: var(--poppins);
	width: 100%;
	padding: 10px 0;
	margin-top: .3rem;
	border-radius: 10px;
	background: var(--light-brown);
	color: var(--brown);
	font-weight: 500;
	font-size: 14px;
	border: 1px solid var(--brown);
	cursor: pointer;
	transition: all .3s ease;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

#content main .table-data .account-details span {
	font-weight: 500;
}

#content main .table-data .account-details .account-icon{
	position: absolute;
	padding-top: .5rem;
	right: 1rem;
	font-size: 1.5rem;
	transition: color .4s;
}
  
#content main .table-data .account-details .account-pass {
	cursor: pointer;
	z-index: 10;
}

#content main .table-data .account-details .update-details-btn {
	border-radius: .5rem;
	padding: .7rem 1.2rem;
 	align-items: center;
 	justify-content: center;
	background-color: var(--brown);
	color: var(--light);
 	border: none !important;
	font-size: 1rem;
	letter-spacing: 0.5px;
	font-weight: 600;
 	color: var(--light);
 	vertical-align: middle;
 	cursor: pointer;
 	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
/* Account */

@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}

	#content main .table-data .purchase-order table th {
		font-size: 12px;
	}

	#content main .table-data .purchase-order table td {
		font-size: 10px;
	}

	.pagination .pagination--link li:nth-child(9),
	.pagination .pagination--link li:nth-child(8),
    .pagination .pagination--link li:nth-child(7),
    .pagination .pagination--link li:nth-child(6) {

        display: none;
	}

}

@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}

    .pagination .pagination--link li:nth-child(5),
    .pagination .pagination--link li:nth-child(4) {

        display: none;

    }

}


/* SWEET ALERT */
.swal-modal {
    background-color: white; 
    border-radius: 20px; 
}

.custom-ok-button {
    background-color: blue;
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.custom-ok-button:hover {
    background-color: darkblue !important;
}

.custom-error-button {
    background-color: #f44336 !important; 
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.custom-error-button:hover {
    background-color: #e53935 !important;
}

.custom-warning-button {
    background-color: #ff9800 !important; 
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.custom-warning-button:hover {
    background-color: #f57c00 !important;
}

.swal-title {
    font-family: 'Poppins', sans-serif !important; /* Apply Poppins to title */
}

.swal-text {
    font-family: 'Poppins', sans-serif !important; /* Apply Poppins to message text */
}

/* Customize buttons globally if needed */
.swal-button {
    font-family: 'Poppins', sans-serif !important; /* Apply Poppins to all buttons */
}
/* SWEET ALERT */

